// #include<iostream>

// using namespace std;

// int main()
// {
// 	int a=2;
// 	float b=3.5;
// 	char c='A';
// 	double d=3.56789;
// 	cout<<"Hello World"<<"\n";
// 	cin>>a;
// 	cout<<a;
// 	// cout<<d<<"\n"<<c<<"\n"<<b;


// 	return 0; 
// }


// #include <iostream>
// using namespace std;

// int main(){
// 	int i=5;
// 	i>10 ? cout<<"Greater": cout<<"Smaller";
// 	return 0;
// }

// #include <iostream>
// using namespace std;
// int main(){
// 	int i=5;
// 	if(i>10){
// 		cout<<"Greater";
// 	}
// 	else
// 		cout<<"Smaller";
// 	return 0;
//}


// #include <iostream>  
// using namespace std;  
// int main()  
// {  
